<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


	<ItemGroup>

	<None Remove="Killer_Icon.png" />
    <None Remove="Killer_Icon_Inverted.png" />
    <None Remove="Resources\Killer_Icons\Artist_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Blight_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Cannibal_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Cenobite_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Clown_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Deathslinger_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Demogorgon_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Doctor_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Dredge_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Executioner_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Ghost_Face_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Hag_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Hillbilly_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Huntress_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Knight_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Legion_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Mastermind_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Nemesis_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Nightmare_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Nurse_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Oni_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Onryo_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Pig_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Plague_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Shape_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Spirit_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Trapper_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Trapper_Portrait.webp" />
    <None Remove="Resources\Killer_Icons\Trickster_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Twins_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Wraith_Portrait.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_agitation.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_aNursesCalling.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_AwakenedAwareness.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Bamboozle.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BarbecueAndChilli.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BeastOfPrey.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BitterMurmur.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BloodEcho.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Bloodhound.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BloodWarden.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BrutalStrength.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_CallOfBrine.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Claustrophobia.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_CorruptIntervention.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Coulrophobia.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_CoupDeGrace.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DarkDevotion.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DarknessRevealed.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Deadlock.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DeadMansSwitch.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Deathbound.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Deerstalker.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Discordance.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Dissolution.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Distressing.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DragonsGrip.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DyingLight.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Enduring.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Eruption.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Fearmonger.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_FireUp.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ForcedPenance.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_FranklinsDemise.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_FurtiveChase.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Gearhead.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_GrimEmbrace.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HangmansTrick.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexBloodFavour.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexCrowdControl.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexDevourHope.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexFaceTheDarkness.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexHauntedGround.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexHuntressLullaby.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexNoOneEscapesDeath.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexPentimento.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexPlaything.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexRetribution.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexRuin.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexTheThirdSeal.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexThrillOfTheHunt.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexUndying.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Hoarder.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Hubris.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Hysteria.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ImAllEars.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_InfectiousFright.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Insidious.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_IronGrasp.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_IronMaiden.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Jolt.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_KnockOut.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_LethalPursuer.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Lightborn.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_MadGrit.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_MakeYourChoice.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_MercilessStorm.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_MonitorAndAbuse.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Nemesis.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_NoWayOut.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_NowhereToHide.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Oppression.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Overcharge.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_OverwhelmingPresence.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_PlayWithYourFood.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_PopGoesTheWeasel.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Predator.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Rancor.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_RememberMe.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_SaveTheBestForLast.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ScourgeHookFloodsOfRage.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ScourgeHookGiftOfPain.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ScourgeHookMonstrousShrine.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ScourgeHookPainResonance.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_SepticTouch.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Shadowborn.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ShatteredHope.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_SloppyButcher.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_SpiesFromTheShadows.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_SpiritFury.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Starstruck.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Stridor.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_SuperiorAnatomy.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Surveillance.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Terminus.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_TerritorialImperative.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Thanatophobia.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ThrillingTremors.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Tinkerer.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_TrailOfTorment.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_UnnervingPresence.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Unrelenting.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Whispers.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ZanshinTactics.png" />
    <None Remove="Resources\Misc\Addon_Backgrounds\Background_Common.png" />
    <None Remove="Resources\Misc\Addon_Backgrounds\Background_Rare.png" />
    <None Remove="Resources\Misc\Addon_Backgrounds\Background_Ultra_Rare.png" />
    <None Remove="Resources\Misc\Addon_Backgrounds\Background_Uncommon.png" />
    <None Remove="Resources\Misc\Addon_Backgrounds\Background_Very_Rare.png" />
    <None Remove="Resources\Misc\Campfire_Background.png" />
    <None Remove="Resources\Misc\DBD_Fog_Background.png" />
    <None Remove="Resources\Misc\Game_Outcomes\Death_Icon.png" />
    <None Remove="Resources\Misc\Game_Outcomes\DIsconnect_Icon.png" />
    <None Remove="Resources\Misc\Game_Outcomes\Escaped_Icon.png" />
    <None Remove="Resources\Misc\Game_Outcomes\Sacrificed_Icon.png" />
    <None Remove="Resources\Misc\Inverted_Missing_Person.png" />
    <None Remove="Resources\Misc\Missing_Person.png" />
    <None Remove="Resources\Misc\Offering_Background.png" />
    <None Remove="Resources\Misc\Perk_Background.png" />
    <None Remove="Resources\Misc\Transparent_Background.png" />
    <None Remove="Resources\Survivor_Icons\Ace_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Adam_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Ada_portrait.png" />
    <None Remove="Resources\Survivor_Icons\Ash_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Bill_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Carlos_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Cheryl_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Chris_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Claire_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Claudette_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Cybil_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\David_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Dwight_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Elodie_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Felix_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Feng_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Haddie_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Jake_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\James_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Jane_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Jeff_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Jill_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Jonah_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Jonathan_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Kate_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Laurie_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Leon_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Lisa_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Meg_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Mikaela_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Nancy_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Nea_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Quentin_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Rebecca_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Sheva_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Steve_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Tapp_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Vittorio_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Yoichi_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Yui_Portrait.png" />
    <None Remove="Resources\Survivor_Icons\Yun-Jin_portrait.png" />
    <None Remove="Resources\Survivor_Icons\Zarena_Portrait.png" />
    <None Remove="Survivor_Icon.png" />
    <None Remove="Survivor_Icon_Inverted.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Killer_Perks\IconPerks_MercilessStorm.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Killer_Perks\IconPerks_HexUndying.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Killer_Icons\Artist_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Blight_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Cannibal_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Cenobite_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Clown_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Deathslinger_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Demogorgon_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Doctor_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Dredge_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Executioner_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Ghost_Face_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Hag_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Hillbilly_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Icons\Huntress_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Knight_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Legion_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Mastermind_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Nemesis_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Nightmare_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Nurse_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Icons\Oni_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Onryo_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Pig_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Plague_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Shape_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Spirit_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Trapper_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Icons\Trickster_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Twins_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Wraith_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Perks\IconPerks_Agitation.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ANursesCalling.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_AwakenedAwareness.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Bamboozle.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BarbecueAndChilli.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BeastOfPrey.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BitterMurmur.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BloodEcho.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Bloodhound.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BloodWarden.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BrutalStrength.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_CallOfBrine.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Claustrophobia.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_CorruptIntervention.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Coulrophobia.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_CoupDeGrace.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DarkDevotion.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DarknessRevealed.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Deadlock.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DeadMansSwitch.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Deathbound.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Deerstalker.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Discordance.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Dissolution.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Distressing.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DragonsGrip.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DyingLight.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Enduring.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Eruption.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Fearmonger.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_FireUp.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ForcedPenance.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_FranklinsDemise.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_FurtiveChase.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Gearhead.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_GrimEmbrace.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HangmansTrick.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexBloodFavour.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexCrowdControl.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexDevourHope.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexFaceTheDarkness.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexHauntedGround.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexHuntressLullaby.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexNoOneEscapesDeath.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexPentimento.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexPlaything.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexRetribution.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexRuin.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexTheThirdSeal.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexThrillOfTheHunt.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Hoarder.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Hubris.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Hysteria.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ImAllEars.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_InfectiousFright.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Insidious.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_IronGrasp.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_IronMaiden.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Jolt.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_KnockOut.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_LethalPursuer.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Lightborn.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_MadGrit.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_MakeYourChoice.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_MonitorAndAbuse.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Nemesis.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_NoWayOut.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_NowhereToHide.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Oppression.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Overcharge.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_OverwhelmingPresence.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_PlayWithYourFood.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_PopGoesTheWeasel.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Predator.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Rancor.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_RememberMe.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_SaveTheBestForLast.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ScourgeHookFloodsOfRage.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ScourgeHookGiftOfPain.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ScourgeHookMonstrousShrine.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ScourgeHookPainResonance.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_SepticTouch.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Shadowborn.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ShatteredHope.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_SloppyButcher.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_SpiesFromTheShadows.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_SpiritFury.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Starstruck.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Stridor.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_SuperiorAnatomy.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Surveillance.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Terminus.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_TerritorialImperative.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Thanatophobia.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ThrillingTremors.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Tinkerer.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_TrailOfTorment.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_UnnervingPresence.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Unrelenting.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Whispers.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ZanshinTactics.png" />
    <Resource Include="Resources\Misc\Addon_Backgrounds\Background_Common.png" />
    <Resource Include="Resources\Misc\Addon_Backgrounds\Background_Rare.png" />
    <Resource Include="Resources\Misc\Addon_Backgrounds\Background_Ultra_Rare.png" />
    <Resource Include="Resources\Misc\Addon_Backgrounds\Background_Uncommon.png" />
    <Resource Include="Resources\Misc\Addon_Backgrounds\Background_Very_Rare.png" />
    <Resource Include="Resources\Misc\Offering_Background.png" />
    <Resource Include="Resources\Misc\Campfire_Background.png" />
    <Resource Include="Resources\Misc\DBD_Fog_Background.png" />
    <Resource Include="Resources\Misc\Game_Outcomes\Death_Icon.png" />
    <Resource Include="Resources\Misc\Game_Outcomes\DIsconnect_Icon.png" />
    <Resource Include="Resources\Misc\Game_Outcomes\Escaped_Icon.png" />
    <Resource Include="Resources\Misc\Game_Outcomes\Sacrificed_Icon.png" />
    <Resource Include="Resources\Misc\Inverted_Missing_Person.png" />
    <Resource Include="Resources\Misc\Missing_Person.png" />
    <Resource Include="Resources\Misc\Perk_Background.png" />
    <Resource Include="Resources\Misc\Transparent_Background.png" />
    <Resource Include="Resources\Misc\Survivor_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Misc\Survivor_Icon_Inverted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Misc\Killer_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Misc\Killer_Icon_Inverted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Survivor_Icons\Ace_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Adam_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Ada_portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Ash_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Bill_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Carlos_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Cheryl_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Chris_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Claire_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Claudette_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Cybil_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\David_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Dwight_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Elodie_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Felix_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Feng_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Haddie_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Jake_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\James_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Jane_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Jeff_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Jill_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Jonah_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Jonathan_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Kate_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Laurie_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Leon_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Lisa_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Meg_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Mikaela_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Nancy_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Nea_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Quentin_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Rebecca_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Sheva_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Steve_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Tapp_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Vittorio_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Yoichi_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Yui_Portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Yun-Jin_portrait.png" />
    <Resource Include="Resources\Survivor_Icons\Zarena_Portrait.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
