<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Killer_Icon.png" />
    <None Remove="Killer_Icon_Inverted.png" />
    <None Remove="Resources\Killer_Icons\Artist_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Blight_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Cannibal_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Cenobite_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Clown_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Deathslinger_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Demogorgon_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Doctor_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Dredge_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Executioner_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Ghost_Face_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Hag_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Hillbilly_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Huntress_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Knight_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Legion_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Mastermind_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Nemesis_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Nightmare_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Nurse_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Oni_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Onryo_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Pig_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Plague_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Shape_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Spirit_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Trapper_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Trapper_Portrait.webp" />
    <None Remove="Resources\Killer_Icons\Trickster_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Twins_Portrait.png" />
    <None Remove="Resources\Killer_Icons\Wraith_Portrait.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_agitation.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_aNursesCalling.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_AwakenedAwareness.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Bamboozle.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BarbecueAndChilli.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BeastOfPrey.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BitterMurmur.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BloodEcho.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Bloodhound.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BloodWarden.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_BrutalStrength.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_CallOfBrine.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Claustrophobia.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_CorruptIntervention.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Coulrophobia.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_CoupDeGrace.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DarkDevotion.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DarknessRevealed.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Deadlock.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DeadMansSwitch.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Deathbound.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Deerstalker.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Discordance.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Dissolution.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Distressing.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DragonsGrip.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_DyingLight.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Enduring.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Eruption.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Fearmonger.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_FireUp.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ForcedPenance.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_FranklinsDemise.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_FurtiveChase.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Gearhead.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_GrimEmbrace.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HangmansTrick.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexBloodFavour.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexCrowdControl.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexDevourHope.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexFaceTheDarkness.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexHauntedGround.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexHuntressLullaby.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexNoOneEscapesDeath.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexPentimento.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexPlaything.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexRetribution.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexRuin.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexTheThirdSeal.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexThrillOfTheHunt.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_HexUndying.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Hoarder.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Hubris.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Hysteria.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_ImAllEars.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_InfectiousFright.png" />
    <None Remove="Resources\Killer_Perks\IconPerks_Insidious.png" />
    <None Remove="Resources\Misc\Campfire_Background.png" />
    <None Remove="Resources\Misc\DBD_Fog_Background.png" />
    <None Remove="Resources\Misc\Inverted_Missing_Person.png" />
    <None Remove="Resources\Misc\Missing_Person.png" />
    <None Remove="Resources\Misc\Perk_Background.png" />
    <None Remove="Resources\Misc\Transparent_Background.png" />
    <None Remove="Survivor_Icon.png" />
    <None Remove="Survivor_Icon_Inverted.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Killer_Perks\IconPerks_HexUndying.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Killer_Icons\Artist_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Blight_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Cannibal_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Cenobite_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Clown_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Deathslinger_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Demogorgon_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Doctor_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Dredge_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Executioner_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Ghost_Face_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Hag_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Hillbilly_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Icons\Huntress_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Knight_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Legion_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Mastermind_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Nemesis_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Nightmare_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Nurse_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Icons\Oni_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Onryo_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Pig_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Plague_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Shape_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Spirit_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Trapper_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Icons\Trickster_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Twins_Portrait.png" />
    <Resource Include="Resources\Killer_Icons\Wraith_Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Killer_Perks\IconPerks_Agitation.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ANursesCalling.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_AwakenedAwareness.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Bamboozle.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BarbecueAndChilli.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BeastOfPrey.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BitterMurmur.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BloodEcho.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Bloodhound.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BloodWarden.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_BrutalStrength.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_CallOfBrine.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Claustrophobia.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_CorruptIntervention.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Coulrophobia.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_CoupDeGrace.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DarkDevotion.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DarknessRevealed.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Deadlock.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DeadMansSwitch.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Deathbound.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Deerstalker.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Discordance.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Dissolution.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Distressing.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DragonsGrip.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_DyingLight.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Enduring.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Eruption.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Fearmonger.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_FireUp.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ForcedPenance.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_FranklinsDemise.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_FurtiveChase.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Gearhead.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_GrimEmbrace.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HangmansTrick.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexBloodFavour.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexCrowdControl.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexDevourHope.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexFaceTheDarkness.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexHauntedGround.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexHuntressLullaby.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexNoOneEscapesDeath.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexPentimento.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexPlaything.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexRetribution.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexRuin.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexTheThirdSeal.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_HexThrillOfTheHunt.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Hoarder.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Hubris.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Hysteria.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_ImAllEars.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_InfectiousFright.png" />
    <Resource Include="Resources\Killer_Perks\IconPerks_Insidious.png" />
    <Resource Include="Resources\Misc\Campfire_Background.png" />
    <Resource Include="Resources\Misc\DBD_Fog_Background.png" />
    <Resource Include="Resources\Misc\Inverted_Missing_Person.png" />
    <Resource Include="Resources\Misc\Missing_Person.png" />
    <Resource Include="Resources\Misc\Perk_Background.png" />
    <Resource Include="Resources\Misc\Transparent_Background.png" />
    <Resource Include="Resources\Misc\Survivor_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Misc\Survivor_Icon_Inverted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Misc\Killer_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Misc\Killer_Icon_Inverted.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
